# server.contextPath=/moodSenseApi
# server.port=8080
#Spring boot 2.0 
server.servlet.contextPath=/rusia2018

#DB Local
#spring.datasource.url = jdbc:mysql://localhost:3306/rusia2018?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

#Server Heroku address
server.port=${PORT:5000}

#DB Heroku
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_592dcbabe045b2b?useSSL=false
spring.datasource.username = b7dc9440b87816
spring.datasource.password = 0a5f903b

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate column names without "_"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl